# movies-java-jdbc

./: Readme.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/example/jdbc/env/: Environment.java
src/main/java/example/jdbc/movies/: MovieRoutes.java  MovieServer.java  MovieService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
